{
  "name": "deep-ng-todo-delete-completed",
  "version": "0.0.1",
  "description": "Delete completed todo",
  "author": "Mitoc Group <hello@mitocgroup.com>",
  "contributors": [
    {
      "name": "Maxim Ponomariov",
      "email": "mponomariov@mitocgroup.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-microservices-todo-app/issues"
  },
  "keywords": [
    "DEEP",
    "DEEP TodoMVC"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "deepify compile-es6 `pwd`"
  },
  "dependencies": {
    "deep-framework": "1.1.*",
    "babel-polyfill": "6.1.*"
  },
  "devDependencies": {
  },
  "preferGlobal": false,
  "private": true,
  "analyze": true
}
