{
  "name": "deep-todo-task-update",
  "version": "0.0.1",
  "description": "Update todo",
  "author": {
    "name": "Mitoc Group",
    "email": "hello@mitocgroup.com",
    "website": "http://www.mitocgroup.com"
  },
  "contributors": [
    {
      "name": "Diana Rosca",
      "email": "drosca@mitocgroup.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/MitocGroup/deep-microservices-todomvc/issues"
  },
  "keywords": [
    "DEEP",
    "DEEP TodoMVC"
  ],
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "deepify compile es6 `pwd`"
  },
  "dependencies": {
    "deep-framework": "^1.x.x"
  },
  "private": true
}
